<!doctype html>
<html>
<head>
	<title>Super Smash Flash 2 Beta</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
body {
	font-family: 'Roboto', serif;
	color: #ffffff;
	background: #333333;
}
a, a:hover, a:active, a:visited {
	color: #d3e4ff;
}
.mg_boxTitle {
    border-left: 3px solid rgba(255,255,90,1);
    margin-bottom: 0px;
    margin-top: 10px;
    padding-left: 10px;
    font-weight: 300;
    font-size: 40px;
	margin-bottom: 20px;
}
.mg_border {
    background: #3C3C3C;
    border-top: solid 3px gray;
    padding: 10px;
	text-align: center;
}
.mg_embed {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}
	</style>
</head>
<body>
<div class="mg_boxTitle">
Super Smash Flash 2 v1.1.0.1 (Portable)
</div>
<div class="mg_border">
	<div id="embed" class="mg_embed">
	</div>
	<script type="text/javascript" src="flash_detect_min.js"></script>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript" src="launch.js"></script>
</div>
</body>
</html>
